# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.6.1889 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Leaves
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 2.14355
map_Kd ./resource/plant/LEAVE.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Mud
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd ./resource/plant/DRYMUD2.jpg
map_bump ./resource/plant/DRYMUD2.jpg
bump ./resource/plant/DRYMUD2.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pot
Ka 0.843137 0.843137 0.843137
Kd 0.843137 0.843137 0.843137
Ks 0.9 0.9 0.9
illum 2
Ns 2.14355
map_Kd ./resource/plant/S_p.jpg
map_bump ./resource/plant/S_p1.jpg
bump ./resource/plant/S_p1.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
