Camera
    lens -5 1 2
    center -16 1 2
    width 0 25 0
    height 0 0 25 
    h 800
    w 800
end
RectSource
    vertices 
        1 3 18
        1 -5 18
        4 -5 18
        4 3 18
    color 1 1 1
end
Plane
    base 0 0 0
        normal_vector 0 0 1
    material
    reflect_percent 0
    refract_percent 0
    diffuse_percent 1
    refract_index 1.5
    absorb_color 0 0 0 
    high_light 0
    img ./resource/floor.bmp 10 10
    end
end
Sphere
    o 4 4 2
    r 2
    material
        reflect_percent 1
        refract_percent 0
        diffuse_percent 0
        refract_index 1.1
        absorb_color 0.5 0.5 1 
        high_light 0
    end
end
Sphere
    o 4 -2 2
    r 2
    material
        reflect_percent 0
        refract_percent 0.9
        diffuse_percent 0
        refract_index 1.59
        absorb_color 0 0 0 
        high_light 0
    end
end
Plane
    material
        reflect_percent 0
        refract_percent 0
        diffuse_percent 1
        refract_index 1.5
        absorb_color 1 1 1
        high_light 0.1
    end
    base 12 0 0
    normal_vector -1 0 0
end

KdtreeSet
    obj ./resource/dragon.obj 1.4 6.5 -1 1.6 90 -5 60
    material
        reflect_percent 0
        refract_percent 0.8
        diffuse_percent 0.1
        refract_index 1.7
        color 1 1 1
        absorb_color 1 1 1
        high_light 0.1
    end
end
Obj ./resource/dessert/dessert_tray.obj 5.3 -1 10 -4.8 90 0 0
