Camera
    lens -5.5 6 4
    center -6.5 6 5
    height 0.42 0 0.42
    width 0 1 0 
    h 760
    w 1280
end
RectSource
    vertices 
        1 0 6
        1 -3 6
        4 -3 6
        4 0 6
    color 1 1 1
end
Sphere
    o -0.5 5.14 -1.8
    r 0.2
    material
        reflect_percent 0
        refract_percent 1
        diffuse_percent 0
        refract_index 1.7
        absorb_color 1 0 0 
    end
end

Sphere
    o 0 5 -1.8
    r 0.2
    material
        reflect_percent 0
        refract_percent 1
        diffuse_percent 0
        refract_index 1.7
        absorb_color 0 1 0
    end
end

Sphere
    o 0.5 5.14 -1.8
    r 0.2
    material
        reflect_percent 0
        refract_percent 1
        diffuse_percent 0
        refract_index 1.7
        absorb_color 0 0 1
    end
end

Sphere
    o 1.5 6.3 -1.6
    r 0.4
    material
        reflect_percent 0.8
        refract_percent 0
        diffuse_percent 0
        refract_index 1.1
        absorb_color 0.5 0.5 1 
        high_light 0.2
    end
end

Sphere
    o 0 6 -1.5
    r 0.5
    material
        reflect_percent 0.3
        refract_percent 0
        diffuse_percent 0.45
        refract_index 1.1
        absorb_color 0.5 0.5 1 
        high_light 0.25
        img ./resource/marble.bmp 1 1
    end
end

Plane
    base 0 0 -2
        normal_vector 0 0 1
    material
    reflect_percent 0.7
    refract_percent 0
    diffuse_percent 0.3
    refract_index 1.5
    img ./resource/floor.bmp 5 5
    end
end
