Camera
    lens -10.5 5.5 4
    center -12.5 5.5 5
    height 1
    width 1.5
    h 2000
    w 3000
    r 0.2
    focus_dis 9.6
end

RectSource
    vertices 
        -7 14 7
        -8 16 7
        -9 14 7
        -8 12 7
    color 1 1 1
end
Plane
    base 0 0 -2
        normal_vector 0 0 1
    material
    reflect_percent 0
    refract_percent 0
    diffuse_percent 1
    refract_index 1.5
    img ./resource/wooden.jpg 5 10
    end
end
Plane
    base 0 0 7
        normal_vector 0 0 1
    material
    color 1 1 1
    reflect_percent 0
    refract_percent 0
    diffuse_percent 0.2
    refract_index 1.5
    end
end
Obj ./resource/WineGlasses.obj 0.04 -0.5 3.7 -2 90 0 0
KdtreeSet
    obj ./resource/dragon.obj -1.3 7.4 -0.9 1.6 90 0 50
    material
        reflect_percent 0
        refract_percent 0.8
        diffuse_percent 0.1
        refract_index 1.7
        color 1 1 1
        absorb_color 1 0.2 1 
        high_light 0.1
    end
end
Sphere
    o 1.4 5 -1.2
    r 0.8
    material
        reflect_percent 0.4
        refract_percent 0.6
        diffuse_percent 0
        refract_index 1.1
        color 1 1 1 
        absorb_color 0.5 0.5 1 
        high_light 0.2
    end
end
