Camera
    lens -10.5 5.5 4
    center -12.5 5.5 5
    height 1
    width 1.5
    h 800
    w 1200
end

RectSource
    vertices 
        -3 10 7
        -4 12 7
        -5 10 7
        -4 8 7
    color 1 1 1
end
Plane
    base 0 0 -2
        normal_vector 0 0 1
    material
    reflect_percent 0
    refract_percent 0
    diffuse_percent 1
    refract_index 1.5
    img ./resource/wooden.jpg 5 10
    end
end
Obj ./resource/WineGlasses.obj 0.035 1 7.5 -2 90 0 0
KdtreeSet
    obj ./resource/dragon.obj -1.3 5 -0.9 1.6 90 0 60
    material
        reflect_percent 0
        refract_percent 0.8
        diffuse_percent 0.1
        refract_index 1.7
        color 1 1 1
        absorb_color 1 0.2 1 
        high_light 0.1
    end
end

